#include "split.h"

/*
JSのString.prototype.splitを関西型言語で実装しました
USAGE:
$ make split
$ ./split <splitする文字列> <opt: デリミタ(1byte)>
デリミタが指定されなければ','でsplitします
 */

何も返さへん関数で 削除 いうねん ほんで 引数は 文字 のポインタ のポインタ の 要素 と 整数 の 個数 やねん
詳しくいうとな
    整数 の インデックス や けどこれが 0 や な
    こっから先繰り返すねん
    それはこっから
        もし インデックス イコール 個数 やったら 終わんねん
        関数の メモリ解放 を呼ぶねん けど 引数は 要素 の の番号でいう インデックス 番め やねん な
        インデックス に1足すねん な
    ここまでやね
    関数の メモリ解放 を呼ぶねん けど 引数は 要素 やねん な
ちうわけや

何も返さへん関数で 表示 いうねん ほんで 引数は 文字 のポインタ のポインタ の 要素 と 整数 の 個数 やねん
詳しくいうとな
    整数 の インデックス や けどこれが 0 や な
    こっから先繰り返すねん
    それはこっから
        もし インデックス イコール 個数 やったら 終わんねん
        ワシが言いたいんはな "%d)%s\n" で中身が インデックス と 要素 の番号でいう インデックス 番め ちうことやねん な
        インデックス に1足すねん な
    ここまでやね
ちうわけや

整数 を返す関数で 文字列の要素数 いうねん ほんで 引数は 定数の 文字 のポインタ の 文字列 と 文字 の デリミタ やねん
詳しくいうとな
    定数の 文字 のポインタ の 現在地 や けどこれが 関数の 文字探し を呼んだ結果で 引数は 文字列 と デリミタ やねん な
    整数 の 戻り値 や けどこれが 1 な
    こっから先繰り返すねん
    それはこっから
        もし 現在地 イコール なんもないねん やったら もうやめさせてもらうわ
        戻り値 に1足すねん な
        現在地 や けどこれが 関数の 文字探し を呼んだ結果で 引数は 現在地 足す 1 と デリミタ やねん な
    ここまでやね
    返すのが 戻り値 や な
ちうわけや

文字 のポインタ のポインタ を返す関数で 領域確保 いうねん ほんで 引数は 整数 の 個数 やねん
詳しくいうとな
    文字 のポインタ のポインタ の 戻り値 や けどこれが 関数の メモリ確保 を呼んだ結果で 引数は 型 文字 のポインタ のサイズ 掛ける 個数 やねん な
    もし 戻り値 ノットイコール なんもないねん やったら
    こうするねん
        関数の メモリ値セット を呼ぶねん けど 引数は 戻り値 と 0 と 個数 掛ける 型 文字 のポインタ のサイズ やねん な
    こういうことや
    返すのが 戻り値 や な
ちうわけや

文字 のポインタ を返す関数で 領域確保コピー いうねん ほんで 引数は 定数の 文字 のポインタ の 先頭 と 整数 の 長さ やねん
詳しくいうとな
    文字 のポインタ の 戻り値 や けどこれが 関数の メモリ確保 を呼んだ結果で 引数は 型 文字 のサイズ 掛ける 先に 長さ 足す 1 した結果 やねん な
    もし 戻り値 やったら
    こうするねん
        関数の 文字列n文字コピー を呼ぶねん けど 引数は 戻り値 と 先頭 と 長さ やねん な
        戻り値 の番号でいう 長さ 番め や けどこれが '\0' や な
    こういうことや
    返すのが 戻り値 や な
ちうわけや

整数 を返す関数で 分割 いうねん 引数は 定数の 文字 のポインタ の 文字列 と 定数の 文字 の デリミタ と 文字 のポインタ のポインタ のポインタ の 要素ポインタ と 整数 のポインタ の 個数ポインタ やねん
詳しくいうとな
    定数の 文字 のポインタ の 先頭 や けどこれが 文字列 な
    定数の 文字 のポインタ の 現在地 や けどこれが なんもないねん な
    整数 の 長さ と インデックス や けどこれが 0 や な
    実体の 個数ポインタ や けどこれが 関数の 文字列の要素数 を呼んだ結果で 引数は 文字列 と デリミタ やねん な
    実体の 要素ポインタ や けどこれが 関数の 領域確保 を呼んだ結果で 引数は 実体の 個数ポインタ やねん な
    もし あのー 実体の 要素ポインタ やなし やったら
    こうするねん
        返すのが -1 や な
    こういうことや
    こっから先繰り返すねん
    それはこっから
        現在地 や けどこれが 関数の 文字探し を呼んだ結果で 引数は 先頭 と デリミタ やねん な
        もし あのー 現在地 やなし やったら
        こうするねん
            現在地 や けどこれが ポインタの 先に 先頭 の番号でいう 関数の 文字列長さ を呼んだ結果で 引数は 先頭 やねん 番め した結果 や な
        こういうことや
        長さ や けどこれが 先に 現在地 引く 先頭 した結果 割る 型 文字 のサイズ な
        先に 実体の 要素ポインタ した結果 の番号でいう インデックス 番め や けどこれが 関数の 領域確保コピー を呼んだ結果で 引数は 先頭 と 長さ やねん な
        もし あのー 先に 先に 実体の 要素ポインタ した結果 の番号でいう インデックス 番め した結果 やなし やったら
        こうするねん
            関数の 削除 を呼ぶねん けど 引数は 実体の 要素ポインタ と 実体の 個数ポインタ やねん な
            実体の 要素ポインタ や けどこれが なんもないねん な
            返すのが -2 や な
        こういうことや
        先頭 や けどこれが 現在地 足す 1 や な
        インデックス に1足すねん な
        もし インデックス イコール 実体の 個数ポインタ やったら もうやめさせてもらうわ
    ここまでやね
    返すのが 0 や な
ちうわけや

整数 を返す関数で メイン いうねん ほんで 引数は 整数 の 引数個数 と 文字 のポインタ のポインタ の 引数の値 やねん
詳しくいうとな
    文字 のポインタ のポインタ の 要素 や な
    整数 の 個数 や な
    文字 の デリミタ や けどこれが ',' や な
    もし 引数個数 小なり 2 やったら
    こうするねん
        ワシが言いたいんはな "引数が足りません" ちうことやねん な
        返すのが -1 や な
    こういうことや
    もし 引数個数 大なり 2 やったら
    こうするねん
        デリミタ や けどこれが 引数の値 の番号でいう 2 番め の番号でいう 0 番め や な
    こういうことや
    整数 の 戻り値 や けどこれが 関数の 分割 を呼んだ結果で 引数は 引数の値 の番号でいう 1 番め と デリミタ と ポインタの 要素 と ポインタの 個数 やねん な
    もし 戻り値 ノットイコール 0 やったら
    こうするねん
        ワシが言いたいんはな "処理が失敗しました(%d)" で中身が 戻り値 ちうことやねん な
        返すのが 戻り値 や な
    こういうことや
    関数の 表示 を呼ぶねん けど 引数は 要素 と 個数 やねん な
    関数の 削除 を呼ぶねん けど 引数は 要素 と 個数 やねん な
    返すのが 0 や な
ちうわけや
